<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="mainBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1"># TX Channels</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1"># RX Channels</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entNumTxChan">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="editable">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entNumRxChan">
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entWP">
            <property name="focusable">1</property>
            <property name="editable">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tbStartTx">
            <property name="label" translatable="1">StartTx</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
