<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjCMax">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.050000000000000003</property>
  </object>
  <object class="GtkAdjustment" id="adjCMaxBG">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjCMin">
    <property name="upper">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.050000000000000003</property>
  </object>
  <object class="GtkAdjustment" id="adjCMinBG">
    <property name="upper">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFirstFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrames">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjIterations">
    <property name="upper">100000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLambda">
    <property name="upper">100000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLastFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLastFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFreq">
    <property name="upper">1250</property>
    <property name="value">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFreq">
    <property name="upper">1250</property>
    <property name="value">80</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSF">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPixelResizeFactor">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popExport">
    <property name="child">
      <object class="GtkGrid" id="grid9">
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkButton" id="btnExportImages">
            <property name="label" translatable="1">Export as PNG</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnSaveVisu">
            <property name="label" translatable="1">Save Params</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportData">
            <property name="label" translatable="1">Exp. Nifti C. Fr.</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportMovi">
            <property name="label" translatable="1">Export Movie</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entVisuName">
            <property name="focusable">1</property>
            <property name="width_chars">3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportProfile">
            <property name="label" translatable="1">Export Profile</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportAllData">
            <property name="label" translatable="1">Exp. Nifti All Fr.</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportRealDataAllFr">
            <property name="label" translatable="1">Exp. Real All Fr.</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label66">
            <property name="label" translatable="1">Pixel Resize Factor</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton29">
            <property name="focusable">1</property>
            <property name="text" translatable="1">5</property>
            <property name="adjustment">adjPixelResizeFactor</property>
            <property name="value">5</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnExportTikz">
            <property name="label" translatable="1">Export as Tikz</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="adjRedFactor">
    <property name="upper">1</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGX">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGY">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGZ">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotX">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotY">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotZ">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFFreq">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixX">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixY">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixZ">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFRecChan">
    <property name="lower">1</property>
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFSignalOrdered">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSliceX">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSliceY">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSliceZ">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popSlices">
    <property name="child">
      <object class="GtkGrid">
        <property name="row_spacing">2</property>
        <property name="column_spacing">2</property>
        <child>
          <object class="GtkSpinButton" id="spinbutton10">
            <property name="focusable">1</property>
            <property name="width_chars">2</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjSliceZ</property>
            <property name="value">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton8">
            <property name="focusable">1</property>
            <property name="hexpand">0</property>
            <property name="width_chars">2</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjSliceX</property>
            <property name="value">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton9">
            <property name="focusable">1</property>
            <property name="width_chars">2</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjSliceY</property>
            <property name="value">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">x</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">y</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">z</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbShowSlices">
            <property name="label" translatable="1">Show Slices</property>
            <property name="focusable">1</property>
            <property name="active">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbSpatialMIP">
            <property name="label" translatable="1">SpatialMIP</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="adjTTPThresh">
    <property name="upper">1</property>
    <property name="value">0.40000000000000002</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popFrames">
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label53">
            <property name="label" translatable="1">Frame Projection</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbFrameProj">
            <property name="hexpand">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="btnPlayMovie">
            <property name="label" translatable="1">Play Movie</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale1">
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="adjustment">adjTTPThresh</property>
            <property name="round_digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="1">Profile</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbProfile">
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGX">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGY">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGZ">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransX">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransY">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransZ">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popFusion">
    <property name="height_request">500</property>
    <property name="child">
      <object class="GtkGrid" id="gridAnatom">
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="1">Permutation</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbSpatialBGMIP">
            <property name="label" translatable="1">Spatial BG MIP</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbTranslucentBlending">
            <property name="label" translatable="1">Transp. Blend</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbHideBG">
            <property name="label" translatable="1">Hide BG Data</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbHideFG">
            <property name="label" translatable="1">Hide MPI Data</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label46">
            <property name="label" translatable="1">cmax</property>
            <layout>
              <property name="column">0</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale10">
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="adjustment">adjCMaxBG</property>
            <property name="round_digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale9">
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="adjustment">adjCMinBG</property>
            <property name="round_digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label45">
            <property name="label" translatable="1">cmin</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label47">
            <property name="label" translatable="1">Colormap</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbCMapsBG">
            <property name="active">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton35">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotBGZ</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton19">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotZ</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton18">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotY</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton34">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotBGY</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton33">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotBGX</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label44">
            <property name="label" translatable="1">Rotation</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton17">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,000</property>
            <property name="adjustment">adjRotX</property>
            <property name="digits">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label68">
            <property name="label" translatable="1">Rotation FG</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton16">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransZ</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton32">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransBGZ</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton31">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransBGY</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton30">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransBGX</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton15">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransY</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton14">
            <property name="focusable">1</property>
            <property name="text" translatable="1">0,0</property>
            <property name="adjustment">adjTransX</property>
            <property name="digits">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label43">
            <property name="label" translatable="1">Translation</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label67">
            <property name="label" translatable="1">Translation FG</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbFlips">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbPermutes">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="1">Flipping</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbShowDFFOV">
            <property name="label" translatable="1">Show FOV</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="popOptions">
    <property name="child">
      <object class="GtkGrid">
        <child>
          <object class="GtkCheckButton" id="cbBlendChannels">
            <property name="label" translatable="1">Blend </property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbComplexBlending">
            <property name="label" translatable="1">Complex Blending </property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbShowAxes">
            <property name="label" translatable="1"> Show Axes </property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="boxDataViewer">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkGrid">
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="row_spacing">1</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkSpinButton" id="spinFrames">
                <property name="focusable">1</property>
                <property name="width_chars">2</property>
                <property name="text" translatable="1">1</property>
                <property name="adjustment">adjFrames</property>
                <property name="value">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelFrames">
                <property name="label" translatable="1">Frames</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbCMaps">
                <property name="hexpand">0</property>
                <layout>
                  <property name="column">6</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label48">
                <property name="label" translatable="1">Colormap</property>
                <layout>
                  <property name="column">6</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="popover">popFrames</property>
                <child>
                  <placeholder/>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="popover">popSlices</property>
                <child>
                  <object class="GtkImage">
                  </object>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label28">
                <property name="label" translatable="1">Slices</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbChannel">
                <property name="label" translatable="1">Chan</property>
                <layout>
                  <property name="column">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbChannel">
                <layout>
                  <property name="column">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">10</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton">
                <property name="focusable">1</property>
                <property name="focus_on_click">0</property>
                <property name="receives_default">1</property>
                <property name="adjustment">adjCMin</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <layout>
                  <property name="column">7</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton">
                <property name="focusable">1</property>
                <property name="focus_on_click">0</property>
                <property name="receives_default">1</property>
                <property name="adjustment">adjCMax</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <layout>
                  <property name="column">8</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="label" translatable="1">cmin</property>
                <layout>
                  <property name="column">7</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label33">
                <property name="label" translatable="1">cmax</property>
                <layout>
                  <property name="column">8</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Export</property>
                <layout>
                  <property name="column">11</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="popover">popExport</property>
                <child>
                  <object class="GtkImage">
                  </object>
                </child>
                <layout>
                  <property name="column">11</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sepFusion">
                <layout>
                  <property name="column">12</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbFusion">
                <property name="label" translatable="1">Fusion</property>
                <layout>
                  <property name="column">13</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="mbFusion">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="popover">popFusion</property>
                <child>
                  <object class="GtkImage">
                  </object>
                </child>
                <layout>
                  <property name="column">13</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">14</property>
                  <property name="row">0</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">More</property>
                <layout>
                  <property name="column">15</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="popover">popOptions</property>
                <child>
                  <object class="GtkImage">
                  </object>
                </child>
                <layout>
                  <property name="column">15</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box11">
        <property name="vexpand">1</property>
        <child>
          <object class="GtkNotebook" id="nb2D3D">
            <property name="hexpand">1</property>
            <property name="show_tabs">0</property>
            <property name="show_border">0</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkGrid" id="gridDataViewer3D">
                    <property name="row_spacing">4</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">1</property>
                    <property name="column_homogeneous">1</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label35">
                    <property name="label" translatable="1">page 1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkGrid" id="gridDataViewer2D">
                    <property name="row_homogeneous">1</property>
                    <property name="column_homogeneous">1</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label36">
                    <property name="label" translatable="1">page 2</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
