<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="image1">
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkBox" id="boxParams">
    <property name="spacing">5</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">Filename</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entFilename">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btnSaveAs">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="image">image1</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
</interface>
