<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjMaxFreq">
    <property name="upper">100000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFreq">
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumAverages">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSamples">
    <property name="upper">10000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjVoltage">
    <property name="lower">0.0001</property>
    <property name="upper">2</property>
    <property name="step_increment">0.0001</property>
    <property name="page_increment">0.1</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="default_height">536</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="boxMain">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="btnSweep">
                <property name="label" translatable="1">Sweep</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="tbContinuous">
                <property name="label" translatable="1" context="Continuous">Cont.</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="1">Continuous</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnSave">
                <property name="label" translatable="1">Save</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Min Freq</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="adjustment">adjMinFreq</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Max Freq</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="adjustment">adjMaxFreq</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1"># Samples</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="adjustment">adjNumSamples</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1"># Averages</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="adjustment">adjNumAverages</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Voltage</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="focusable">1</property>
                <property name="adjustment">adjVoltage</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">IP</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entIP">
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbFunction">
                <property name="hexpand">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
