<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjHourFrom">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjHourTo">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinutesFrom">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popFro">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCalendar" id="calFrom">
            <property name="focusable">1</property>
            <property name="year">2022</property>
            <property name="month">3</property>
            <property name="day">15</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkSpinButton" id="spinFromHour">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjHourFrom</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="popFrom">
                <property name="hexpand">1</property>
                <property name="label" translatable="1">:</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinFromMin">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjMinutesFrom</property>
                <property name="numeric">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="adjMinutesTo">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="popTo">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCalendar" id="calTo">
            <property name="focusable">1</property>
            <property name="year">2022</property>
            <property name="month">3</property>
            <property name="day">15</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkSpinButton" id="spinToHour">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjHourTo</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="popFrom1">
                <property name="hexpand">1</property>
                <property name="label" translatable="1">:</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinToMin">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjMinutesTo</property>
                <property name="numeric">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkImage" id="imgDel">
  </object>
  <object class="GtkImage" id="imgDir">
  </object>
  <object class="GtkImage" id="imgLoad">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkPopover" id="popGrp">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="min_content_width">200</property>
        <property name="min_content_height">200</property>
        <property name="max_content_height">600</property>
        <property name="propagate_natural_width">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkFlowBox" id="boxGroups">
                <property name="homogeneous">1</property>
                <property name="min_children_per_line">1</property>
                <property name="max_children_per_line">4</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="boxLogMessages">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="hexpand">1</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">3</property>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblMessage">
            <property name="label" translatable="1">Message</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblGroup">
            <property name="label" translatable="1">Group</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblLogLevel">
            <property name="label" translatable="1">Log Level</property>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblFrom">
            <property name="label" translatable="1">From</property>
            <layout>
              <property name="column">6</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblTo">
            <property name="label" translatable="1">To</property>
            <layout>
              <property name="column">7</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="popover">popFro</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">6</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="receives_default">1</property>
            <property name="popover">popTo</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">7</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="popover">popGrp</property>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entryMsgRegex">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbLogLevel">
            <property name="active">1</property>
            <items>
              <item translatable="yes">Debug</item>
              <item translatable="yes">Info</item>
              <item translatable="yes">Warning</item>
              <item translatable="yes">Error</item>
            </items>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnDelete">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">9</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnDir">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">11</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">8</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Clear</property>
            <layout>
              <property name="column">9</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Folder</property>
            <layout>
              <property name="column">11</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">10</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Load</property>
          <layout>
            <property name="column">12</property>
            <property name="row">0</property>
          </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnLoad">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          <layout>
            <property name="column">12</property>
            <property name="row">1</property>
          </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="wndMessages">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
