<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(3,None,"mpiLab.ui",".julia/dev/MPIUI/src/builder/mpiLab.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkAdjustment","adjAverages",None,None,None,None,None),
	(3,2,"GtkAdjustment","adjCMax",None,None,None,None,None),
	(3,3,"GtkAdjustment","adjCMaxBG",None,None,None,None,None),
	(3,4,"GtkAdjustment","adjCMin",None,None,None,None,None),
	(3,5,"GtkAdjustment","adjCMinBG",None,None,None,None,None),
	(3,6,"GtkAdjustment","adjFirstFrameBG",None,None,None,None,None),
	(3,7,"GtkAdjustment","adjFrame",None,None,None,None,None),
	(3,8,"GtkAdjustment","adjFrames",None,None,None,None,None),
	(3,9,"GtkAdjustment","adjIterations",None,None,None,None,None),
	(3,10,"GtkAdjustment","adjLambdaL1",None,None,None,None,None),
	(3,11,"GtkAdjustment","adjLambdaL2",None,None,None,None,None),
	(3,12,"GtkAdjustment","adjLambdaTV",None,None,None,None,None),
	(3,13,"GtkAdjustment","adjLastFrame",None,None,None,None,None),
	(3,14,"GtkAdjustment","adjLastFrameBG",None,None,None,None,None),
	(3,15,"GtkAdjustment","adjMaxFreq",None,None,None,None,None),
	(3,16,"GtkAdjustment","adjMinFreq",None,None,None,None,None),
	(3,17,"GtkAdjustment","adjNumSF",None,None,None,None,None),
	(3,18,"GtkAdjustment","adjPixelResizeFactor",None,None,None,None,None),
	(3,19,"GtkAdjustment","adjRedFactor",None,None,None,None,None),
	(3,20,"GtkAdjustment","adjRotBGX",None,None,None,None,None),
	(3,21,"GtkAdjustment","adjRotBGY",None,None,None,None,None),
	(3,22,"GtkAdjustment","adjRotBGZ",None,None,None,None,None),
	(3,23,"GtkAdjustment","adjRotX",None,None,None,None,None),
	(3,24,"GtkAdjustment","adjRotY",None,None,None,None,None),
	(3,25,"GtkAdjustment","adjRotZ",None,None,None,None,None),
	(3,26,"GtkAdjustment","adjSFFreq",None,None,None,None,None),
	(3,27,"GtkAdjustment","adjSFMixX",None,None,None,None,None),
	(3,28,"GtkAdjustment","adjSFMixY",None,None,None,None,None),
	(3,29,"GtkAdjustment","adjSFMixZ",None,None,None,None,None),
	(3,30,"GtkAdjustment","adjSFPatch",None,None,None,None,None),
	(3,31,"GtkAdjustment","adjSFRecChan",None,None,None,None,None),
	(3,32,"GtkAdjustment","adjSFSignalOrdered",None,None,None,None,None),
	(3,33,"GtkScrolledWindow","swSFViewer",None,None,None,None,None),
	(3,34,"GtkViewport","viewport2",33,None,None,None,None),
	(3,35,"GtkBox","boxRecoParams1",34,None,None,None,None),
	(3,36,"GtkExpander","expander12",35,None,None,None,None),
	(3,37,"GtkGrid","grid12",36,None,None,None,None),
	(3,38,"GtkLabel","label59",37,None,None,None,None),
	(3,39,"GtkLabel","label60",37,None,None,None,1),
	(3,40,"GtkSpinButton","spinbutton25",37,None,None,None,2),
	(3,41,"GtkSpinButton","spinbutton23",37,None,None,None,3),
	(3,42,"GtkLabel","label61",37,None,None,None,4),
	(3,43,"GtkSpinButton","spinbutton24",37,None,None,None,5),
	(3,44,"GtkLabel","label64",37,None,None,None,6),
	(3,45,"GtkSpinButton","spinbutton28",37,None,None,None,7),
	(3,46,"GtkLabel",None,37,None,None,None,8),
	(3,47,"GtkLabel",None,37,None,None,None,9),
	(3,48,"GtkLabel",None,37,None,None,None,10),
	(3,49,"GtkSpinButton",None,37,None,None,None,11),
	(3,50,"GtkSpinButton",None,37,None,None,None,12),
	(3,51,"GtkSpinButton",None,37,None,None,None,13),
	(3,52,"GtkLabel","label57",36,None,"label",None,1),
	(3,53,"GtkExpander","expander13",35,None,None,None,1),
	(3,54,"GtkGrid","grid13",53,None,None,None,None),
	(3,55,"GtkLabel","label65",54,None,None,None,None),
	(3,56,"GtkEntry","entSFSNR",54,None,None,None,1),
	(3,57,"GtkCheckButton","cbSFBGCorr",54,None,None,None,2),
	(3,58,"GtkLabel",None,54,None,None,None,3),
	(3,59,"GtkEntry","entSFSNR2",54,None,None,None,4),
	(3,60,"GtkLabel","label58",53,None,"label",None,1),
	(3,61,"GtkAdjustment","adjSNRThresh",None,None,None,None,None),
	(3,62,"GtkAdjustment","adjSelectedSF",None,None,None,None,None),
	(3,63,"GtkAdjustment","adjSliceX",None,None,None,None,None),
	(3,64,"GtkAdjustment","adjSliceY",None,None,None,None,None),
	(3,65,"GtkAdjustment","adjSliceZ",None,None,None,None,None),
	(3,66,"GtkAdjustment","adjTTPThresh",None,None,None,None,None),
	(3,67,"GtkAdjustment","adjTransBGX",None,None,None,None,None),
	(3,68,"GtkAdjustment","adjTransBGY",None,None,None,None,None),
	(3,69,"GtkAdjustment","adjTransBGZ",None,None,None,None,None),
	(3,70,"GtkAdjustment","adjTransX",None,None,None,None,None),
	(3,71,"GtkAdjustment","adjTransY",None,None,None,None,None),
	(3,72,"GtkAdjustment","adjTransZ",None,None,None,None,None),
	(3,73,"GtkGrid","gridSettings",None,None,None,None,None),
	(3,74,"GtkEntry","entSettingsDatasetFolder",73,None,None,None,None),
	(3,75,"GtkLabel","label49",73,None,None,None,1),
	(3,76,"GtkButton","btnSettingsDatasetFolder",73,None,None,None,2),
	(3,77,"GtkLabel","label50",73,None,None,None,3),
	(3,78,"GtkEntry","entSettingsRecoFolder",73,None,None,None,4),
	(3,79,"GtkButton","btnSettingsRecoFolder",73,None,None,None,5),
	(3,80,"GtkLabel","label40",73,None,None,None,6),
	(3,81,"GtkLabel","label54",73,None,None,None,7),
	(3,82,"GtkButton","btnUpdateSFDatabase",73,None,None,None,8),
	(3,83,"GtkCheckButton","cbMDFStoreFreqData",73,None,None,None,9),
	(3,84,"GtkImage","imCalib",None,None,None,None,None),
	(3,85,"GtkImage","imData",None,None,None,None,None),
	(3,86,"GtkImage","imProtocol",None,None,None,None,None),
	(3,87,"GtkImage","imScanner",None,None,None,None,None),
	(3,88,"GtkWindow","mainWindow",None,None,None,None,None),
	(3,89,"GtkPaned",None,88,None,None,None,None),
	(3,90,"GtkBox","box2",89,None,None,None,None),
	(3,91,"GtkNotebook","nbData",90,None,None,None,None),
	(3,92,"GtkNotebookPage",None,91,None,None,None,None),
	(3,93,"GtkPaned",None,92,None,None,None,None),
	(3,94,"GtkBox",None,93,None,None,None,None),
	(3,95,"GtkBox","box16",94,None,None,None,None),
	(3,96,"GtkSearchEntry","entSearchStudies",95,None,None,None,None),
	(3,97,"GtkBox",None,95,None,None,None,1),
	(3,98,"GtkButton","tbAddStudy",97,None,None,None,None),
	(3,99,"GtkButton","tbRemoveStudy",97,None,None,None,1),
	(3,100,"GtkScrolledWindow","swStudy",94,None,None,None,1),
	(3,101,"GtkNotebook",None,93,None,None,None,1),
	(3,102,"GtkNotebookPage",None,101,None,None,None,None),
	(3,103,"GtkPaned",None,102,None,None,None,None),
	(3,104,"GtkBox",None,103,None,None,None,None),
	(3,105,"GtkBox","box4",104,None,None,None,None),
	(3,106,"GtkBox","toolbar1",105,None,None,None,None),
	(3,107,"GtkButton","tbRemoveExp",106,None,None,None,None),
	(3,108,"GtkButton","tbRawData",106,None,None,None,1),
	(3,109,"GtkButton","tbReco",106,None,None,None,2),
	(3,110,"GtkButton","tbExportToMDF",106,None,None,None,3),
	(3,111,"GtkButton","tbOpenExperimentFolder",106,None,None,None,4),
	(3,112,"GtkButton","tbSpectrogramViewer",106,None,None,None,5),
	(3,113,"GtkScrolledWindow","swExp",104,None,None,None,1),
	(3,114,"GtkPaned","panedReco",103,None,None,None,1),
	(3,115,"GtkBox",None,114,None,None,None,None),
	(3,116,"GtkBox","box7",115,None,None,None,None),
	(3,117,"GtkLabel","label3",116,None,None,None,None),
	(3,118,"GtkBox","toolbar2",116,None,None,None,1),
	(3,119,"GtkButton","tbRemoveReco",118,None,None,None,None),
	(3,120,"GtkButton","tbOpenFusion",118,None,None,None,1),
	(3,121,"GtkButton","tbRedoReco",118,None,None,None,2),
	(3,122,"GtkButton","tbExportRecoData",118,None,None,None,3),
	(3,123,"GtkScrolledWindow","swReco",115,None,None,None,1),
	(3,124,"GtkBox",None,114,None,None,None,1),
	(3,125,"GtkBox","box10",124,None,None,None,None),
	(3,126,"GtkLabel","label39",125,None,None,None,None),
	(3,127,"GtkBox","toolbar4",125,None,None,None,1),
	(3,128,"GtkButton","tbRemoveVisu",127,None,None,None,None),
	(3,129,"GtkScrolledWindow","swVisu",124,None,None,None,1),
	(3,130,"GtkLabel",None,102,None,None,None,None),
	(3,131,"GtkNotebookPage",None,101,None,None,None,1),
	(3,132,"GtkBox",None,131,None,None,None,None),
	(3,133,"GtkBox","box9",132,None,None,None,None),
	(3,134,"GtkBox","toolbar3",133,None,None,None,None),
	(3,135,"GtkButton","tbAddAnatomicalData",134,None,None,None,None),
	(3,136,"GtkScrolledWindow","swAnatomData",132,None,None,None,1),
	(3,137,"GtkLabel",None,131,None,None,None,None),
	(3,138,"GtkLabel",None,92,None,None,None,None),
	(3,139,"GtkNotebookPage",None,91,None,None,None,1),
	(3,140,"GtkBox","boxSF",139,None,None,None,None),
	(3,141,"GtkLabel",None,139,None,None,None,None),
	(3,142,"GtkNotebookPage",None,91,None,None,None,2),
	(3,143,"GtkBox","boxScanner",142,None,None,None,None),
	(3,144,"GtkLabel",None,142,None,None,None,None),
	(3,145,"GtkPaned","paneMain",89,None,None,None,1),
	(3,146,"GtkNotebook","nbView",145,None,None,None,None),
	(3,147,"GtkNotebookPage",None,146,None,None,None,None),
	(3,148,"GtkBox","boxRawViewer",147,None,None,None,None),
	(3,149,"GtkLabel","gridRawData",147,None,None,None,None),
	(3,150,"GtkNotebookPage",None,146,None,None,None,1),
	(3,151,"GtkBox","boxImageTab",150,None,None,None,None),
	(3,152,"GtkLabel",None,150,None,None,None,None),
	(3,153,"GtkNotebookPage",None,146,None,None,None,2),
	(3,154,"GtkBox","boxRecoTab",153,None,None,None,None),
	(3,155,"GtkLabel",None,153,None,None,None,None),
	(3,156,"GtkNotebookPage",None,146,None,None,None,3),
	(3,157,"GtkBox","boxSFTab",156,None,None,None,None),
	(3,158,"GtkLabel",None,156,None,None,None,None),
	(3,159,"GtkNotebookPage",None,146,None,None,None,4),
	(3,160,"GtkBox","boxScannerTab",159,None,None,None,None),
	(3,161,"GtkLabel",None,159,None,None,None,None),
	(3,162,"GtkNotebookPage",None,146,None,None,None,5),
	(3,163,"GtkBox","boxProtocolTab",162,None,None,None,None),
	(3,164,"GtkLabel",None,162,None,None,None,None),
	(3,165,"GtkHeaderBar",None,88,None,"titlebar",None,None),
	(3,166,"GtkComboBoxText","cbDatasetStores",165,None,None,None,None),
	(3,167,"GtkToggleButton","tbDataTab",165,None,None,None,1),
	(3,168,"GtkToggleButton","tbCalibrationTab",165,None,None,None,2),
	(3,169,"GtkToggleButton","tbProtocolTab",165,None,None,None,3),
	(3,170,"GtkToggleButton","tbScannerTab",165,None,None,None,4),
	(3,171,"GtkSpinner","spProgress",165,None,None,None,5),
	(3,172,"GtkLabel","lbInfo",165,None,None,None,6),
	(3,173,"GtkWindow","recoWindow",None,None,None,None,None),
	(3,174,"GtkDialog","sfSelectorDialog",None,None,None,None,None),
	(3,175,"GtkBox","dialog-vbox1",174,"content_area",None,None,None)
  </object>
  <object_property>
	(3,1,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,1,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,1,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,1,"GtkAdjustment","upper","10000",None,None,None,None,None),
	(3,1,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,2,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,2,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,2,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,3,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,3,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,3,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,3,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,4,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,4,"GtkAdjustment","step-increment","2.2351741811588166e-10",None,None,None,None,None),
	(3,4,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,5,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,5,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,5,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,6,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,6,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,6,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,6,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,6,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,7,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,7,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,7,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,7,"GtkAdjustment","upper","1000000",None,None,None,None,None),
	(3,7,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,8,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,8,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,8,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,8,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,8,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,9,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,9,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,9,"GtkAdjustment","upper","100000000",None,None,None,None,None),
	(3,10,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,10,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,10,"GtkAdjustment","upper","100000000",None,None,None,None,None),
	(3,11,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,11,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,11,"GtkAdjustment","upper","100000000",None,None,None,None,None),
	(3,12,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,12,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,12,"GtkAdjustment","upper","100000000",None,None,None,None,None),
	(3,13,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,13,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,13,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,13,"GtkAdjustment","upper","1000000",None,None,None,None,None),
	(3,13,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,14,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,14,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,14,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,14,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,14,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,15,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,15,"GtkAdjustment","step-increment","10",None,None,None,None,None),
	(3,15,"GtkAdjustment","upper","1250",None,None,None,None,None),
	(3,15,"GtkAdjustment","value","1250",None,None,None,None,None),
	(3,16,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,16,"GtkAdjustment","step-increment","10",None,None,None,None,None),
	(3,16,"GtkAdjustment","upper","1250",None,None,None,None,None),
	(3,16,"GtkAdjustment","value","80",None,None,None,None,None),
	(3,17,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,17,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,17,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,17,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,18,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,18,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,18,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,18,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,18,"GtkAdjustment","value","5",None,None,None,None,None),
	(3,19,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,19,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,19,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,19,"GtkAdjustment","value","0.01",None,None,None,None,None),
	(3,20,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,20,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,20,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,20,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,21,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,21,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,21,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,21,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,22,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,22,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,22,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,22,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,23,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,23,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,23,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,23,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,24,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,24,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,24,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,24,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,25,"GtkAdjustment","lower","-3.1499999999999999",None,None,None,None,None),
	(3,25,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,25,"GtkAdjustment","step-increment","0.01",None,None,None,None,None),
	(3,25,"GtkAdjustment","upper","3.1499999999999999",None,None,None,None,None),
	(3,26,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,26,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,26,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,26,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,27,"GtkAdjustment","lower","-100",None,None,None,None,None),
	(3,27,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,27,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,27,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,28,"GtkAdjustment","lower","-100",None,None,None,None,None),
	(3,28,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,28,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,28,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,29,"GtkAdjustment","lower","-100",None,None,None,None,None),
	(3,29,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,29,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,29,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,30,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,30,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,30,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,30,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,31,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,31,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,31,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,31,"GtkAdjustment","upper","3",None,None,None,None,None),
	(3,31,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,32,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,32,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,32,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,32,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,33,"GtkScrolledWindow","child",None,None,None,None,None,34),
	(3,33,"GtkScrolledWindow","min-content-width","215",None,None,None,None,None),
	(3,33,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,33,"GtkWidget","hexpand","0",None,None,None,None,None),
	(3,34,"GtkViewport","child",None,None,None,None,None,35),
	(3,34,"GtkWidget","margin-bottom","3",None,None,None,None,None),
	(3,34,"GtkWidget","margin-top","2",None,None,None,None,None),
	(3,35,"GtkBox","spacing","6",None,None,None,None,None),
	(3,35,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,35,"GtkWidget","margin-end","4",None,None,None,None,None),
	(3,35,"GtkWidget","margin-start","4",None,None,None,None,None),
	(3,36,"GtkExpander","expanded","1",None,None,None,None,None),
	(3,36,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,37,"GtkGrid","column-spacing","5",None,None,None,None,None),
	(3,37,"GtkGrid","row-spacing","5",None,None,None,None,None),
	(3,38,"GtkLabel","label","Freq",1,None,None,None,None),
	(3,38,"GtkWidget","halign","start",None,None,None,None,None),
	(3,39,"GtkLabel","label","Rec Chan",1,None,None,None,None),
	(3,39,"GtkWidget","halign","start",None,None,None,None,None),
	(3,40,"GtkEditable","text","1",1,None,None,None,None),
	(3,40,"GtkSpinButton","adjustment","31",None,None,None,None,None),
	(3,40,"GtkSpinButton","value","1",None,None,None,None,None),
	(3,40,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,41,"GtkEditable","text","1",1,None,None,None,None),
	(3,41,"GtkSpinButton","adjustment","26",None,None,None,None,None),
	(3,41,"GtkSpinButton","value","1",None,None,None,None,None),
	(3,41,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,41,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,42,"GtkLabel","label","Patch",1,None,None,None,None),
	(3,42,"GtkWidget","halign","start",None,None,None,None,None),
	(3,43,"GtkEditable","text","1",1,None,None,None,None),
	(3,43,"GtkSpinButton","adjustment","30",None,None,None,None,None),
	(3,43,"GtkSpinButton","value","1",None,None,None,None,None),
	(3,43,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,44,"GtkLabel","label","Signal Ord.",1,None,None,None,None),
	(3,44,"GtkWidget","halign","start",None,None,None,None,None),
	(3,45,"GtkEditable","text","1",1,None,None,None,None),
	(3,45,"GtkSpinButton","adjustment","32",None,None,None,None,None),
	(3,45,"GtkSpinButton","value","1",None,None,None,None,None),
	(3,45,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,46,"GtkLabel","label","mz",1,None,None,None,None),
	(3,46,"GtkWidget","halign","start",None,None,None,None,None),
	(3,47,"GtkLabel","label","my",1,None,None,None,None),
	(3,47,"GtkWidget","halign","start",None,None,None,None,None),
	(3,48,"GtkLabel","label","mx",1,None,None,None,None),
	(3,48,"GtkWidget","halign","start",None,None,None,None,None),
	(3,49,"GtkSpinButton","adjustment","27",None,None,None,None,None),
	(3,49,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,50,"GtkSpinButton","adjustment","28",None,None,None,None,None),
	(3,50,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,51,"GtkSpinButton","adjustment","29",None,None,None,None,None),
	(3,51,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,52,"GtkLabel","label","Frequency Selection",1,None,None,None,None),
	(3,53,"GtkExpander","expanded","1",None,None,None,None,None),
	(3,53,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,54,"GtkGrid","column-spacing","5",None,None,None,None,None),
	(3,54,"GtkGrid","row-spacing","5",None,None,None,None,None),
	(3,55,"GtkLabel","label","SNR",1,None,None,None,None),
	(3,56,"GtkEditable","editable","0",None,None,None,None,None),
	(3,56,"GtkEditable","width-chars","0",None,None,None,None,None),
	(3,56,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,56,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,57,"GtkCheckButton","active","1",None,None,None,None,None),
	(3,57,"GtkCheckButton","label","Background Correction",1,None,None,None,None),
	(3,57,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,58,"GtkLabel","label","SNR 2",1,None,None,None,None),
	(3,59,"GtkEditable","editable","0",None,None,None,None,None),
	(3,59,"GtkEditable","width-chars","0",None,None,None,None,None),
	(3,59,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,60,"GtkLabel","label","Misc",1,None,None,None,None),
	(3,61,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,61,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,61,"GtkAdjustment","upper","1000000",None,None,None,None,None),
	(3,61,"GtkAdjustment","value","2",None,None,None,None,None),
	(3,62,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,62,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,62,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,62,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,62,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,63,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,63,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,63,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,63,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,63,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,64,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,64,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,64,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,64,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,64,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,65,"GtkAdjustment","lower","1",None,None,None,None,None),
	(3,65,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,65,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,65,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,65,"GtkAdjustment","value","1",None,None,None,None,None),
	(3,66,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,66,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,66,"GtkAdjustment","upper","1",None,None,None,None,None),
	(3,66,"GtkAdjustment","value","0.40000000000000002",None,None,None,None,None),
	(3,67,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,67,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,67,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,68,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,68,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,68,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,69,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,69,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(3,69,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,70,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,70,"GtkAdjustment","step-increment","0.10000000000000001",None,None,None,None,None),
	(3,70,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,71,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,71,"GtkAdjustment","step-increment","0.10000000000000001",None,None,None,None,None),
	(3,71,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,72,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(3,72,"GtkAdjustment","step-increment","0.10000000000000001",None,None,None,None,None),
	(3,72,"GtkAdjustment","upper","100",None,None,None,None,None),
	(3,73,"GtkGrid","column-spacing","8",None,None,None,None,None),
	(3,73,"GtkGrid","row-spacing","8",None,None,None,None,None),
	(3,74,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,75,"GtkLabel","label","Measurement Folder",1,None,None,None,None),
	(3,76,"GtkButton","label","Browse",1,None,None,None,None),
	(3,76,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,76,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,77,"GtkLabel","label","Reconstruction Folder",1,None,None,None,None),
	(3,78,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,79,"GtkButton","label","Browse",1,None,None,None,None),
	(3,79,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,79,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,80,"GtkLabel","label","Update SF Database",1,None,None,None,None),
	(3,81,"GtkLabel","label","(lasts more than 1 min)",1,None,None,None,None),
	(3,82,"GtkButton","label","Update",1,None,None,None,None),
	(3,82,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,82,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,83,"GtkCheckButton","label","Export MDF in Frequency Space",1,None,None,None,None),
	(3,83,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,88,"GtkWindow","child",None,None,None,None,None,89),
	(3,88,"GtkWindow","default-height","900",None,None,None,None,None),
	(3,88,"GtkWindow","default-width","1200",None,None,None,None,None),
	(3,88,"GtkWindow","icon-name","MPILab",None,None,None,None,None),
	(3,89,"GtkPaned","position","300",None,None,None,None,None),
	(3,89,"GtkPaned","position-set","1",None,None,None,None,None),
	(3,89,"GtkPaned","resize-start-child","0",None,None,None,None,None),
	(3,89,"GtkPaned","shrink-end-child","0",None,None,None,None,None),
	(3,89,"GtkPaned","shrink-start-child","0",None,None,None,None,None),
	(3,89,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,89,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(3,89,"GtkWidget","margin-end","3",None,None,None,None,None),
	(3,89,"GtkWidget","margin-start","3",None,None,None,None,None),
	(3,89,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,90,"GtkBox","spacing","2",None,None,None,None,None),
	(3,90,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,91,"GtkNotebook","show-tabs","0",None,None,None,None,None),
	(3,91,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,91,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,92,"GtkNotebookPage","child",None,None,None,None,None,93),
	(3,92,"GtkNotebookPage","tab",None,None,None,None,None,138),
	(3,93,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,93,"GtkPaned","resize-start-child","0",None,None,None,None,None),
	(3,93,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,94,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,95,"GtkBox","spacing","2",None,None,None,None,None),
	(3,96,"GtkEditable","width-chars","0",None,None,None,None,None),
	(3,96,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,96,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,97,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,98,"GtkButton","icon-name","list-add",None,None,None,None,None),
	(3,98,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,98,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,99,"GtkButton","icon-name","edit-delete",None,None,None,None,None),
	(3,99,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,99,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,100,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,100,"GtkWidget","height-request","150",None,None,None,None,None),
	(3,100,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,100,"GtkWidget","width-request","278",None,None,None,None,None),
	(3,101,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,102,"GtkNotebookPage","child",None,None,None,None,None,103),
	(3,102,"GtkNotebookPage","tab",None,None,None,None,None,130),
	(3,103,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,103,"GtkPaned","resize-start-child","0",None,None,None,None,None),
	(3,103,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,104,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,106,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,106,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,107,"GtkButton","icon-name","edit-delete",None,None,None,None,None),
	(3,107,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,107,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,107,"GtkWidget","tooltip-text","Remove Dataset",1,None,None,None,None),
	(3,108,"GtkButton","icon-name","media-playback-start",None,None,None,None,None),
	(3,108,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,108,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,108,"GtkWidget","tooltip-text","Show Raw Data",1,None,None,None,None),
	(3,109,"GtkButton","icon-name","emblem-default",None,None,None,None,None),
	(3,109,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,109,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,109,"GtkWidget","tooltip-text","Reconstruct Data",1,None,None,None,None),
	(3,110,"GtkButton","icon-name","system-log-out",None,None,None,None,None),
	(3,110,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,110,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,110,"GtkWidget","tooltip-text","Export to MDF",1,None,None,None,None),
	(3,111,"GtkButton","icon-name","folder",None,None,None,None,None),
	(3,111,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,111,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,112,"GtkButton","icon-name","dialog-warning",None,None,None,None,None),
	(3,112,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,112,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,112,"GtkWidget","tooltip-text","Spectrogram Viewer",1,None,None,None,None),
	(3,113,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,113,"GtkWidget","height-request","120",None,None,None,None,None),
	(3,113,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,114,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,114,"GtkPaned","resize-start-child","0",None,None,None,None,None),
	(3,114,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,115,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,117,"GtkLabel","ellipsize","middle",None,None,None,None,None),
	(3,117,"GtkLabel","justify","center",None,None,None,None,None),
	(3,117,"GtkLabel","label","Reconstructions",1,None,None,None,None),
	(3,117,"GtkWidget","halign","center",None,None,None,None,None),
	(3,118,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,118,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,119,"GtkButton","icon-name","edit-delete",None,None,None,None,None),
	(3,119,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,119,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,119,"GtkWidget","tooltip-text","Remove Reconstructed Data",1,None,None,None,None),
	(3,120,"GtkButton","icon-name","weather-showers",None,None,None,None,None),
	(3,120,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,120,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,120,"GtkWidget","tooltip-text","Fuse Data",1,None,None,None,None),
	(3,121,"GtkButton","icon-name","edit-redo",None,None,None,None,None),
	(3,121,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,121,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,121,"GtkWidget","tooltip-text","Redo Reconstruction",1,None,None,None,None),
	(3,122,"GtkButton","icon-name","system-log-out",None,None,None,None,None),
	(3,122,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,122,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,122,"GtkWidget","tooltip-text","Export Reco Data (i.e. to Nifti)",1,None,None,None,None),
	(3,123,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,123,"GtkWidget","height-request","80",None,None,None,None,None),
	(3,123,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,124,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,126,"GtkLabel","label","Visualizations",1,None,None,None,None),
	(3,127,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,128,"GtkButton","icon-name","edit-delete",None,None,None,None,None),
	(3,128,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,128,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,128,"GtkWidget","tooltip-text","Remove Visualization",1,None,None,None,None),
	(3,129,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,129,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,130,"GtkLabel","label","Experiments",1,None,None,None,None),
	(3,131,"GtkNotebookPage","child",None,None,None,None,None,132),
	(3,131,"GtkNotebookPage","position","1",None,None,None,None,None),
	(3,131,"GtkNotebookPage","tab",None,None,None,None,None,137),
	(3,132,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,134,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,135,"GtkButton","label","Add",1,None,None,None,None),
	(3,135,"GtkButton","use-underline","1",None,None,None,None,None),
	(3,135,"GtkWidget","can-focus","0",None,None,None,None,None),
	(3,136,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,136,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,137,"GtkLabel","label","Anatomical Data",1,None,None,None,None),
	(3,138,"GtkLabel","label","Studies",1,None,None,None,None),
	(3,139,"GtkNotebookPage","child",None,None,None,None,None,140),
	(3,139,"GtkNotebookPage","position","1",None,None,None,None,None),
	(3,139,"GtkNotebookPage","tab",None,None,None,None,None,141),
	(3,140,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,141,"GtkLabel","label","System Functions",1,None,None,None,None),
	(3,142,"GtkNotebookPage","child",None,None,None,None,None,143),
	(3,142,"GtkNotebookPage","position","2",None,None,None,None,None),
	(3,142,"GtkNotebookPage","tab",None,None,None,None,None,144),
	(3,143,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,144,"GtkLabel","label","Scanner Settings",1,None,None,None,None),
	(3,145,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,145,"GtkPaned","position","300",None,None,None,None,None),
	(3,145,"GtkPaned","shrink-start-child","0",None,None,None,None,None),
	(3,145,"GtkPaned","wide-handle","1",None,None,None,None,None),
	(3,145,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,146,"GtkNotebook","show-tabs","0",None,None,None,None,None),
	(3,146,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,147,"GtkNotebookPage","child",None,None,None,None,None,148),
	(3,147,"GtkNotebookPage","tab",None,None,None,None,None,149),
	(3,148,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,149,"GtkLabel","label","Raw Data",1,None,None,None,None),
	(3,150,"GtkNotebookPage","child",None,None,None,None,None,151),
	(3,150,"GtkNotebookPage","position","1",None,None,None,None,None),
	(3,150,"GtkNotebookPage","tab",None,None,None,None,None,152),
	(3,151,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,152,"GtkLabel","label","Image Data",1,None,None,None,None),
	(3,153,"GtkNotebookPage","child",None,None,None,None,None,154),
	(3,153,"GtkNotebookPage","position","2",None,None,None,None,None),
	(3,153,"GtkNotebookPage","tab",None,None,None,None,None,155),
	(3,154,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,155,"GtkLabel","label","Reconstruction",1,None,None,None,None),
	(3,156,"GtkNotebookPage","child",None,None,None,None,None,157),
	(3,156,"GtkNotebookPage","position","3",None,None,None,None,None),
	(3,156,"GtkNotebookPage","tab",None,None,None,None,None,158),
	(3,157,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,157,"GtkWidget","hexpand","1",None,None,None,None,None),
	(3,157,"GtkWidget","vexpand","1",None,None,None,None,None),
	(3,158,"GtkLabel","label","System Matrix",1,None,None,None,None),
	(3,159,"GtkNotebookPage","child",None,None,None,None,None,160),
	(3,159,"GtkNotebookPage","position","4",None,None,None,None,None),
	(3,159,"GtkNotebookPage","tab",None,None,None,None,None,161),
	(3,160,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,161,"GtkLabel","label","Scanner",1,None,None,None,None),
	(3,162,"GtkNotebookPage","child",None,None,None,None,None,163),
	(3,162,"GtkNotebookPage","position","5",None,None,None,None,None),
	(3,162,"GtkNotebookPage","tab",None,None,None,None,None,164),
	(3,163,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,164,"GtkLabel","label","Protocol",1,None,None,None,None),
	(3,167,"GtkButton","icon-name","go-home",None,None,None,None,None),
	(3,167,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,167,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,168,"GtkButton","icon-name","format-justify-fill",None,None,None,None,None),
	(3,168,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,168,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,169,"GtkButton","icon-name","face-devilish",None,None,None,None,None),
	(3,169,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,169,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,170,"GtkButton","icon-name","preferences-desktop",None,None,None,None,None),
	(3,170,"GtkWidget","focusable","1",None,None,None,None,None),
	(3,170,"GtkWidget","receives-default","1",None,None,None,None,None),
	(3,173,"GtkWindow","default-height","1024",None,None,None,None,None),
	(3,173,"GtkWindow","default-width","1280",None,None,None,None,None),
	(3,173,"GtkWindow","title","Reconstruction",1,None,None,None,None),
	(3,175,"GtkBox","spacing","2",None,None,None,None,None),
	(3,175,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,175,"GtkWidget","visible","0",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,37,38,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,38,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,37,39,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,39,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,37,40,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,40,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,37,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,41,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,37,42,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,42,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,37,43,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,43,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,37,44,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,44,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,37,45,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,45,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,37,46,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,46,"GtkGridLayoutChild","row","6",None,None,None,None),
	(3,37,47,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,47,"GtkGridLayoutChild","row","5",None,None,None,None),
	(3,37,48,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,37,48,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,37,49,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,49,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,37,50,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,50,"GtkGridLayoutChild","row","5",None,None,None,None),
	(3,37,51,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,37,51,"GtkGridLayoutChild","row","6",None,None,None,None),
	(3,54,55,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,54,55,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,54,56,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,54,56,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,54,57,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,54,57,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,54,57,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,54,58,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,54,58,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,54,59,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,54,59,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,73,74,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,73,74,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,73,75,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,73,75,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,73,76,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,73,76,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,73,77,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,73,77,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,73,78,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,73,78,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,73,79,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,73,79,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,73,80,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,73,80,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,73,81,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,73,81,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,73,82,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,73,82,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,73,83,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,73,83,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,73,83,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
