<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkExpander" id="expPositions">
    <property name="visible">1</property>
    <property name="focusable">1</property>
    <property name="expanded">1</property>
    <child>
      <object class="GtkGrid" id="grid4">
        <property name="visible">1</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">Grid</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entGridShape">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entFOV">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">FOV</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">Center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entCenter">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbMeandering">
            <property name="label" translatable="1">Meandering</property>
            <property name="active">1</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnLoadFilePos">
            <property name="visible">1</property>
            <property name="label" translatable="1">Load</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entArbitraryPos">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="width_chars">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbUseArbitraryPos">
            <property name="visible">1</property>
            <property name="label" translatable="1">Use Positions from File</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="lblPositions">
        <property name="visible">1</property>
        <property name="label" translatable="1">Positions</property>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="gridCoord">
    <property name="visible">1</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="1">x</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="1">y</property>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="1">z</property>
        <layout>
          <property name="column">6</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">1</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">1</property>
        <layout>
          <property name="column">5</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="row_homogeneous">1</property>
        <child>
          <object class="GtkEntry" id="entY">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="1">mm</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="row_homogeneous">1</property>
        <child>
          <object class="GtkEntry" id="entZ">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="1">mm</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">7</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="row_homogeneous">1</property>
        <child>
          <object class="GtkEntry" id="entX">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="1">mm</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
