<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjDFStrength">
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjExpNum">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFirstFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFre">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFreq">
    <property name="upper">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxTP">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFre">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFreq">
    <property name="upper">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinTP">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumAverages">
    <property name="upper">100000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumBGFrames">
    <property name="upper">100000000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumBGMeasurements">
    <property name="upper">10000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrameAverages">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrames">
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumPatches">
    <property name="upper">100000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumPeriods">
    <property name="lower">1</property>
    <property name="upper">1000000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSubperiods">
    <property name="lower">1</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPatch">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPause">
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRxChan">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTracerConcentration">
    <property name="upper">2000</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTracerVolume">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="pickProtocolImage">
    <property name="stock">gtk-index</property>
  </object>
  <object class="GtkTextBuffer" id="textBuffSeFo"/>
  <object class="GtkTextBuffer" id="txtBuffProtocolDescription"/>
  <object class="GtkBox" id="boxProtocol">
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox" id="boxProtocolTabVisu">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box15">
            <child>
              <object class="GtkGrid">
                <property name="width_request">180</property>
                <property name="valign">center</property>
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="lblProtocolName">
                    <property name="label" translatable="1">Default Protocol</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnPickProtocol">
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <property name="image">pickProtocolImage</property>
                    <property name="always_show_image">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbRec">
                <property name="css-classes">toolbar</property>
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkButton" id="tbInit">
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="1">Initializes the current protocol with the current paramters</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="1">Init</property>
                    <property name="use_underline">1</property>
                    <property name="stock_id">gtk-jump-to</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tbRun">
                    <property name="sensitive">0</property>
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="1">Starts the current protocol</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="1">Execute</property>
                    <property name="use_underline">1</property>
                    <property name="stock_id">gtk-media-play</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tbPause">
                    <property name="sensitive">0</property>
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="1">Attempts to pause the protocol</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="1">Pause</property>
                    <property name="use_underline">1</property>
                    <property name="stock_id">gtk-media-pause</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="tbCancel">
                    <property name="sensitive">0</property>
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="1">Attempts to cancel the protocol</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="1">Cancel</property>
                    <property name="use_underline">1</property>
                    <property name="stock_id">gtk-cancel</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lbInfo">
                    <property name="label" translatable="1">Est. Runtime</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblRuntime">
                    <property name="label" translatable="1">N/A</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="pbProtocol">
                <property name="text" translatable="1">x / y Steps</property>
                <property name="show_text">1</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="wndProtoclParams">
        <property name="hexpand">1</property>
        <property name="width_request">250</property>
        <property name="focusable">1</property>
        <property name="shadow_type">in</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox">
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">General</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="size" value="13000"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkExpander" id="expander10">
                                <property name="focusable">1</property>
                                <property name="expanded">1</property>
                                <child>
                                  <object class="GtkGrid" id="grid11">
                                    <property name="row_spacing">5</property>
                                    <property name="column_spacing">5</property>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Name</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Description</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Operator</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entOperator">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entExpDescr">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entExpName">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label56">
                                    <property name="label" translatable="1">Experiment</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkExpander" id="expander3">
                                <property name="focusable">1</property>
                                <child>
                                  <object class="GtkGrid" id="grid3">
                                    <property name="row_spacing">5</property>
                                    <property name="column_spacing">5</property>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Batch</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Name</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Vendor</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Volume [mL]</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entTracerName">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entTracerBatch">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entTracerVendor">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entTracerSolute">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">3</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">7</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Solute</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">7</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton">
                                        <property name="focusable">1</property>
                                        <property name="width_chars">0</property>
                                        <property name="text" translatable="1">0,0000000</property>
                                        <property name="adjustment">adjTracerConcentration</property>
                                        <property name="digits">7</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">6</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="1">Conc [mmol/L]</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">5</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton">
                                        <property name="focusable">1</property>
                                        <property name="text" translatable="1">0,0000000</property>
                                        <property name="adjustment">adjTracerVolume</property>
                                        <property name="digits">7</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label18">
                                    <property name="label" translatable="1">Tracer</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Storage Parameters</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Protocol</property>
                        <attributes>
                          <attribute name="weight" value="heavy"></attribute>
                          <attribute name="size" value="13000"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="1">Type</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblProtocolType">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="txtProtocolDescription">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="wrap_mode">word</property>
                                <property name="buffer">txtBuffProtocolDescription</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="1">Scanner</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblScannerName">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Description</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkBox" id="boxProtocolParameter">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Parameter</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnSaveProtocol">
                        <property name="label" translatable="1">Save Protocol</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
