<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjDFStrength">
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjExpNum">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFirstFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFre">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFreq">
    <property name="upper">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxTP">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFre">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFreq">
    <property name="upper">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinTP">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumAverages">
    <property name="upper">100000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumBGFrames">
    <property name="upper">100000000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumBGMeasurements">
    <property name="upper">10000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrameAverages">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrames">
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumPatches">
    <property name="upper">100000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumPeriods">
    <property name="lower">1</property>
    <property name="upper">1000000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSubperiods">
    <property name="lower">1</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPatch">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPause">
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRxChan">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTracerConcentration">
    <property name="upper">2000</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTracerVolume">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="textBuffSeFo"/>
  <object class="GtkTextBuffer" id="txtBuffProtocolDescription"/>
  <object class="GtkBox" id="boxProtocol">
    <property name="visible">True</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox" id="boxProtocolTabVisu">
        <property name="visible">True</property>
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box15">
            <property name="visible">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">180</property>
                <property name="valign">center</property>
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="lblProtocolName">
                    <property name="visible">True</property>
                    <property name="label" translatable="1">Default Protocol</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnPickProtocol">
                    <property name="visible">True</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbRec">
                <property name="visible">True</property>
                <property name="css-classes">toolbar</property>
                <child>
                  <object class="GtkButton" id="tbInit">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="1">Initializes the current protocol with the current paramters</property>
                    <property name="label" translatable="1">Init</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tbRun">
                    <property name="visible">True</property>
                    <property name="sensitive">0</property>
                    <property name="tooltip_text" translatable="1">Starts the current protocol</property>
                    <property name="label" translatable="1">Execute</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tbPause">
                    <property name="visible">True</property>
                    <property name="sensitive">0</property>
                    <property name="tooltip_text" translatable="1">Attempts to pause the protocol</property>
                    <property name="label" translatable="1">Pause</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="tbCancel">
                    <property name="visible">True</property>
                    <property name="sensitive">0</property>
                    <property name="tooltip_text" translatable="1">Attempts to cancel the protocol</property>
                    <property name="label" translatable="1">Cancel</property>
                    <property name="use_underline">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lbInfo">
                    <property name="visible">True</property>
                    <property name="label" translatable="1">Est. Runtime</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblRuntime">
                    <property name="visible">True</property>
                    <property name="label" translatable="1">N/A</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="pbProtocol">
                <property name="visible">True</property>
                <property name="text" translatable="1">x / y Steps</property>
                <property name="show_text">1</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="nbDataWidgets">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="wndProtoclParams">
        <property name="visible">True</property>
        <property name="hexpand">1</property>
        <property name="width_request">250</property>
        <property name="focusable">1</property>
        <!-- <property name="shadow_type">in</property> -->
        <property name="child">
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Data Storage</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="size" value="13000"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="boxStorageParams">
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Data Display</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="size" value="13000"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="boxGUIParams">
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="boxProtocolParams">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="1">Protocol</property>
                        <attributes>
                          <attribute name="weight" value="heavy"></attribute>
                          <attribute name="size" value="13000"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="visible">True</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="1">Type</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblProtocolType">
                                <property name="visible">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="txtProtocolDescription">
                                <property name="visible">True</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="wrap_mode">word</property>
                                <property name="buffer">txtBuffProtocolDescription</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="1">Scanner</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lblScannerName">
                                <property name="visible">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="1">Description</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="visible">True</property>
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkBox" id="boxProtocolParameter">
                            <property name="visible">True</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="1">Parameter</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnSaveProtocol">
                        <property name="visible">True</property>
                        <property name="label" translatable="1">Save Protocol</property>
                        <property name="focusable">1</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
