<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjAverages">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjCMax">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjCMaxBG">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjCMin">
    <property name="upper">1</property>
    <property name="step_increment">2.2351741811588166e-10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjCMinBG">
    <property name="upper">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFirstFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjFrames">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjIterations">
    <property name="upper">100000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLambdaL1">
    <property name="upper">100000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLambdaL2">
    <property name="upper">100000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLambdaTV">
    <property name="upper">100000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLastFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLastFrameBG">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxFreq">
    <property name="upper">1250</property>
    <property name="value">1250</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxMixOrder">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="value">-1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMinFreq">
    <property name="upper">1250</property>
    <property name="value">80</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSF">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPeriodAverages">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPeriodGrouping">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPixelResizeFactor">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRedFactor">
    <property name="upper">1</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGX">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGY">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotBGZ">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotX">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotY">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjRotZ">
    <property name="lower">-3.1499999999999999</property>
    <property name="upper">3.1499999999999999</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFFreq">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixX">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixY">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFMixZ">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFRecChan">
    <property name="lower">1</property>
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSFSignalOrdered">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSNRThresh">
    <property name="upper">1000000</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSelectedSF">
    <property name="lower">1</property>
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="gridReco">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkBox" id="boxLR">
        <property name="margin_top">4</property>
        <property name="margin_bottom">4</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="boxDW">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box15">
                <child>
                  <object class="GtkBox" id="tbRec">
                    <property name="css-classes">toolbar</property>
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkButton" id="tbPerformReco">
                        <property name="can_focus">0</property>
                        <property name="label" translatable="1">Perform Reco</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="tbSaveReco">
                        <property name="can_focus">0</property>
                        <property name="label" translatable="1">Save</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="spReco"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="focusable">1</property>
            <property name="hexpand">0</property>
            <property name="min_content_width">203</property>
            <property name="propagate_natural_width">1</property>
            <property name="child">
              <object class="GtkViewport" id="viewport3">
                <property name="margin_top">2</property>
                <property name="margin_bottom">3</property>
                <property name="hscroll_policy">natural</property>
                <property name="child">
                  <object class="GtkBox" id="boxRecoParams">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkExpander" id="expander11">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkEntry" id="entRecoDescrip">
                            <property name="focusable">1</property>
                            <property name="width_chars">0</property>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label55">
                            <property name="label" translatable="1">Description</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander10">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="grid11">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkButton" id="btSaveRecoParams">
                                <property name="label" translatable="1">Save</property>
                                <property name="focusable">1</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cbRecoProfiles">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entRecoParamsName">
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btDeleteRecoProfile">
                                <property name="label" translatable="1">Delete</property>
                                <property name="focusable">1</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label56">
                            <property name="label" translatable="1">Reco Profiles</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander1">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label10">
                                <property name="label" translatable="1">Number of SF</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton7">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjNumSF</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entSF">
                                <property name="focusable">1</property>
                                <property name="editable">0</property>
                                <property name="width_chars">0</property>
                                <property name="max_width_chars">6</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btBrowseSF">
                                <property name="label" translatable="1">Browse</property>
                                <property name="focusable">1</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label52">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Selected SF</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton22">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjSelectedSF</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label9">
                            <property name="label" translatable="1">System Function</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander2">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkGrid" id="grid2">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label13">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Min Freq</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label14">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Max Freq</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label15">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">SNR Thresh</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label16">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Num Freq</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton1">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">80,0</property>
                                <property name="adjustment">adjMinFreq</property>
                                <property name="digits">1</property>
                                <property name="value">80</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton2">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1250,0</property>
                                <property name="adjustment">adjMaxFreq</property>
                                <property name="digits">1</property>
                                <property name="value">1250</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton3">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">2,00</property>
                                <property name="adjustment">adjSNRThresh</property>
                                <property name="digits">2</property>
                                <property name="value">2</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entNumFreq">
                                <property name="focusable">1</property>
                                <property name="editable">0</property>
                                <property name="width_chars">0</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label51">
                                <property name="label" translatable="1">Rec Channels</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box8">
                                <property name="homogeneous">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="cbRecX">
                                    <property name="label" translatable="1">x </property>
                                    <property name="focusable">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="cbRecY">
                                    <property name="label" translatable="1">y </property>
                                    <property name="focusable">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="cbRecZ">
                                    <property name="label" translatable="1">z </property>
                                    <property name="focusable">1</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Max Mix Order</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="adjustment">adjMaxMixOrder</property>
                                <property name="climb_rate">1</property>
                                <property name="value">-1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label11">
                            <property name="label" translatable="1">Frequency Selection</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander4">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkGrid" id="grid4">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">First Frame</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton4">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjAverages</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Averages</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label21">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Last Frame</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton20">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjFrame</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton21">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjLastFrame</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label4">
                            <property name="label" translatable="1">Time Window</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander9">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="grid6">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkCheckButton" id="cbSubtractBG">
                                <property name="label" translatable="1">Subtract Ext. BG</property>
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cbBGMeasurements">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label24">
                                <property name="label" translatable="1">BG Meas</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label25">
                                <property name="label" translatable="1">First Frame</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton12">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjFirstFrameBG</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label38">
                                <property name="label" translatable="1">Last Frame</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton13">
                                <property name="focusable">1</property>
                                <property name="text" translatable="1">1</property>
                                <property name="adjustment">adjLastFrameBG</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cbSubtractInternalBG">
                                <property name="label" translatable="1">Subtract Internal BG</property>
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">4</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label23">
                            <property name="label" translatable="1">Background Subtraction</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander15">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Averages</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Grouping</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_chars">0</property>
                                <property name="adjustment">adjPeriodAverages</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="adjustment">adjPeriodGrouping</property>
                                <property name="value">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Period Processing</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander3">
                        <property name="focusable">1</property>
                        <property name="expanded">1</property>
                        <child>
                          <object class="GtkGrid" id="grid3">
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label18">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Lambda L2</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton6">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">0,000000</property>
                                <property name="adjustment">adjLambdaL2</property>
                                <property name="digits">6</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label17">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Iterations</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton5">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">0</property>
                                <property name="adjustment">adjIterations</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Solver</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cbSolver">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Lambda L1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Lambda TV</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">0,000000</property>
                                <property name="adjustment">adjLambdaL1</property>
                                <property name="digits">6</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">0,000000</property>
                                <property name="adjustment">adjLambdaTV</property>
                                <property name="digits">6</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label12">
                            <property name="label" translatable="1">Solver Parameter</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander8">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="grid5">
                            <child>
                              <object class="GtkCheckButton" id="cbSpectralCleaning">
                                <property name="label" translatable="1">Spectral Cleaning</property>
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cbLoadAsReal">
                                <property name="label" translatable="1">Load As Real</property>
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label37">
                            <property name="label" translatable="1">Misc</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander14">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkGrid" id="grid7">
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">4</property>
                            <child>
                              <object class="GtkComboBoxText" id="cbSparsityTrafo">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cbMatrixCompression">
                                <property name="label" translatable="1">Apply Matrix Compression</property>
                                <property name="focusable">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label70">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Sparsity Trafo</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label71">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Reduction Factor</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton36">
                                <property name="focusable">1</property>
                                <property name="width_chars">0</property>
                                <property name="text" translatable="1">0,01000</property>
                                <property name="adjustment">adjRedFactor</property>
                                <property name="digits">5</property>
                                <property name="value">0.01</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label69">
                            <property name="label" translatable="1">Matrix Compression</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjSliceX">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSliceY">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSliceZ">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTTPThresh">
    <property name="upper">1</property>
    <property name="value">0.40000000000000002</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGX">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGY">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransBGZ">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransX">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransY">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjTransZ">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
</interface>
