<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjFrame">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumAverages">
    <property name="lower">1</property>
    <property name="upper">100000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrameAverages">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumFrames">
    <property name="lower">1</property>
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjNumSubperiods">
    <property name="lower">1</property>
    <property name="upper">10000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkExpander" id="expSequence">
    <property name="focusable">1</property>
    <property name="expanded">1</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Frames</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton7">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="width_chars">0</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjNumFrames</property>
            <property name="value">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label52">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Averages</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton22">
            <property name="focusable">1</property>
            <property name="width_chars">0</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjNumAverages</property>
            <property name="value">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Periods</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Subperiods</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="focusable">1</property>
            <property name="width_chars">0</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjNumSubperiods</property>
            <property name="value">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="1">Sequence</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="focusable">1</property>
            <property name="width_chars">3</property>
            <property name="text" translatable="1">1</property>
            <property name="adjustment">adjNumFrameAverages</property>
            <property name="value">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Frame Av.</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="1"># Patches</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entNumPatches">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="editable">0</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entNumPeriods">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="editable">0</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entSequenceName">
            <property name="focusable">1</property>
            <property name="editable">0</property>
            <property name="width_chars">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnSelectSequence">
            <property name="label" translatable="1">Select</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="focusable">1</property>
            <property name="scrollable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="boxPeriodicChannel">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Periodic Channel</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="boxAcyclicChannel">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Acyclic Channel</property>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="lblSequence">
        <property name="label" translatable="1">Sequence</property>
      </object>
    </child>
  </object>
</interface>
